<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Viz-SFmuni</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <style>
        html, body, #mapVis {
            height: 100%;
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            background-color: #999; /*#4b4b4b*/
        }
        #header{
            /*font: extra-expanded normal normal bold 54px normal monospace; !**********!*/
            /*font-family: 'Roboto', sans-serif;*/
            color: #ffffff;
            /*margin: 4px 0px;*/
            /*margin-top: 20px;*/
        }
        #header span {
            color: #ffff66;
        }
        #mapVis {
            position:fixed;
            height:auto;
            bottom:0;
            top:60px;
            left:0;
            right:0;
            background-color: #222;
            z-index: 1;
        }

        path.neighborhood {
            fill: #000;
            fill-opacity: 0;
            stroke: #fff;
            stroke-width: 1px;
            stroke-opacity:0;
        }
        #control {
            overflow: auto;
            z-index: 2; /*why the z-index in overlay doesn't work*/
            padding: 10px;
            background-color:rgba(10,10,10,0.65);
        }
        path.neighborhood:hover {
            /*fill: brown;*/
            /*fill-opacity: .7;*/
        }
        .vehicle path{
            cursor: default;
            fill-opacity: 0;
            stroke-opacity: 0.5;
            stroke-width: 0.5;
            fill: #bbbbbb;
            stroke: #555555;
        }
        .vehicle.selected path{
            fill: #fff666;
            fill-opacity: 0.9;
        }
        .route.selected {
            stroke-width: 2;
            stroke-opacity: 0.5;
        }
        .stop.selected {

        }
        .vehicle.hovered path{
            fill-opacity: 0.9;
        }
        .route.hovered, .stop.hovered {
            stroke-width: 3;
        }

        /* http://webdesign.tutsplus.com/articles/quick-tip-styling-scrollbars-to-match-your-ui-design--webdesign-9430*/
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background-color: rgba(130, 130, 130, 0.55);
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.2);
        }
        ::-webkit-scrollbar-button {
            background-color: rgba(255, 255, 255, 0.55);
        }
        ::-webkit-scrollbar-corner {
            background-color: black;
        }
    </style>

    <!-- JS Libraries -->
    <script type="text/javascript" src="libs/d3.js"></script>
    <script type="text/javascript" src="libs/d3-tip.js"></script>
    <script type="text/javascript" src="libs/queue.min.js"></script>
    <script type="text/javascript" src="libs/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="libs/topojson.js"></script>
    <script type="text/javascript" src="libs/bootstrap.js"></script>
    <script type="text/javascript" src="libs/xmlToJson.js"></script>
    <!--<script type="text/javascript" src="libs/tooltip.js"></script>-->

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <!-- Custom JavaScript -->
</head>
<body>
    <!-- Visualization Section -->
    <div class="container-fluid" style="position:fixed; height:100%; width:100%">
        <div class="row" style="height:60px">
            <div class="col-xs-12" id="header">
                <h3>San Francisco <span>Muni</span> Locator</h3>
            </div>
        </div>
        <div class="row" style="height:100%">
            <div class="col-xs-4 col-sm-3 col-lg-2" id="control" style="height:100%">
                <ul id="#routeCtrl">
                    <h4>Routes</h4>
                </ul>
            </div>
            <div id="mapVis" > </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/mapvis.js"></script>
</body>
</html>